Delirium/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Delirium";

package greet;

service Greeter {
  rpc CreateTags (CreateTagsRequest) returns (CreateTagsResponse);
  rpc CreateMeasurement (CreateMeasurementRequest) returns (CreateMeasurementResponse);
  rpc CreateExerciseTemplate (CreateExerciseTemplateRequest) returns (CreateExerciseTemplateResponse);
  rpc GetExerciseTemplates (GetExerciseTemplatesRequest) returns (GetExerciseTemplatesResponse);
  rpc GetTags (GetTagsRequest) returns (GetTagsResponse);
}

message CreateTagsRequest {
  repeated string name = 1;
}

message GetTagsRequest {
    Filter filter = 1;
}

message CreateTagsResponse {
}

message GetTagsResponse {
    repeated Tag tags = 1;
}

message Filter {
    repeated string names = 1;
}

message Tag {
    string id = 1;
    string name = 2;
}

message CreateMeasurementRequest {
    string name = 1;
    string unit = 2;
}

message CreateMeasurementResponse {
}

message CreateExerciseTemplateRequest {
    string title = 1;
    string description = 2;
    int32 defaultSetsCount = 3;
    repeated string tagIds = 4;
    repeated string imageUrls = 5;
    repeated int64 measurementIds = 6;
}

message CreateExerciseTemplateResponse {
}

message GetExerciseTemplatesRequest {
    repeated string ids = 1;
    repeated string tagIds = 2;
}

message GetExerciseTemplatesResponse {
    repeated ExerciseTemplate exerciseTemplates = 1;
}

message ExerciseTemplate {
    string id = 1;
    string title = 2;
    string description = 3;
    int32 defaultSetsCount = 4;
    repeated string imageUrls = 5;
    repeated Tag tags = 6;
    repeated Measurement measurement = 7;
}

message Measurement {
    int64 id = 1;
    string name = 2;
    string unit = 3;
    
}
