Delirium/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Delirium";

package greet;

service Greeter {
  rpc CreateTags (CreateTagsRequest) returns (CreateTagsResponse);
  rpc CreateMeasurement (CreateMeasurementRequest) returns (CreateMeasurementResponse);
  rpc CreateExerciseTemplate (CreateExerciseTemplateRequest) returns (CreateExerciseTemplateResponse);
  rpc GetExerciseTemplates (GetExerciseTemplatesRequest) returns (GetExerciseTemplatesResponse);
  rpc GetTags (GetTagsRequest) returns (GetTagsResponse);
  rpc CreateWorkout (CreateWorkoutRequest) returns (CreateWorkoutResponse);
  rpc AddExerciseToWorkout (AddExerciseToWorkoutRequest) returns (AddExerciseToWorkoutResponse);
  rpc ChangeExerciseFromWorkout (ChangeExerciseFromWorkoutRequest) returns (ChangeExerciseFromWorkoutResponse);
  rpc RemoveExerciseFromWorkout (RemoveExerciseFromWorkoutRequest) returns (RemoveExerciseFromWorkoutResponse);
  rpc GetWorkoutsByDate (GetWorkoutsByDateRequest) returns (GetWorkoutsByDateResponse);
  rpc GetWorkoutById (GetWorkoutByIdRequest) returns (GetWorkoutByIdResponse);
  rpc AddSetToWorkout (AddSetToWorkoutRequest) returns (AddSetToWorkoutResponse);
}

message SetValue {
  int64 MeasurementId = 1;
  double Value = 2;
}

message AddSetToWorkoutRequest {
  string workoutId = 1;
  string exerciseId = 2;
  repeated SetValue values = 3;
}

message AddSetToWorkoutResponse {
}

message GetWorkoutsByDateRequest {
  google.protobuf.Timestamp date = 1;
  int64 userId = 2;
}

message GetWorkoutsByDateResponse {
  repeated Workout workouts = 1;
}

message GetWorkoutByIdRequest {
  string id = 1;
}

message GetWorkoutByIdResponse {
  Workout workout = 1;
}

message CreateWorkoutRequest {
  google.protobuf.Timestamp date = 1;
  int64 userId = 2;
}

message CreateWorkoutResponse {
}

message AddExerciseToWorkoutRequest {
  string workoutId = 1;
  string exerciseId = 2;
}

message AddExerciseToWorkoutResponse {
}

message ChangeExerciseFromWorkoutRequest {
  string workoutId = 1;
  string fromId = 2;
  string toId = 3;
}

message ChangeExerciseFromWorkoutResponse {
}

message RemoveExerciseFromWorkoutRequest {
  string workoutId = 1;
  string exerciseId = 2;
}

message RemoveExerciseFromWorkoutResponse {
}

message CreateTagsRequest {
  repeated string name = 1;
}

message GetTagsRequest {
    Filter filter = 1;
}

message CreateTagsResponse {
}

message GetTagsResponse {
    repeated Tag tags = 1;
}

message Filter {
    repeated string names = 1;
}

message Tag {
    string id = 1;
    string name = 2;
}

message CreateMeasurementRequest {
    string name = 1;
    string unit = 2;
}

message CreateMeasurementResponse {
}

message CreateExerciseTemplateRequest {
    string title = 1;
    string description = 2;
    int32 defaultSetsCount = 3;
    repeated string tagIds = 4;
    repeated string imageUrls = 5;
    repeated int64 measurementIds = 6;
}

message CreateExerciseTemplateResponse {
}

message GetExerciseTemplatesRequest {
    repeated string ids = 1;
    repeated string tagIds = 2;
}

message GetExerciseTemplatesResponse {
    repeated ExerciseTemplate exerciseTemplates = 1;
}

message ExerciseTemplate {
    string id = 1;
    string title = 2;
    string description = 3;
    int32 defaultSetsCount = 4;
    repeated string imageUrls = 5;
    repeated Tag tags = 6;
    repeated Measurement measurement = 7;
}

message Measurement {
    int64 id = 1;
    string name = 2;
    string unit = 3;
}

message Workout {
    string id = 1;
    int64 userId = 2;
    google.protobuf.Timestamp date = 3;
    repeated ExerciseTemplate exercises = 4;
    repeated Set sets = 5;
    int32 State = 6;
}

message Set {
    string id = 1;
    ExerciseTemplate exercise = 2;
    repeated MeasurementValue values = 3;
}

message MeasurementValue {
    string id = 1;
    Measurement measurement = 2;
    double value = 3;
}
